server:
  port: 8082


spring:
  mail:
    host: smtp.gmail.com
    port: 587
    username: my.spring.test.mail@gmail.com
    password: qmtpqzukduydmgfy
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
springdoc:
  show-actuator: false
  swagger-ui:
    enabled: true
    path: /swagger-ui.html

  mvc:
    log-resolved-exception: false